# springboot-flowable-ui-v64

./: pom.xml
src/main/java/com/zc/flowable/: SpringbootFlowableUiV64Application.java
src/main/java/com/zc/flowable/modeler/configurations/: AbstractMybatisPlusConfiguration.java  AppMybatisPlusConfiguration.java  DatabaseConfiguration.java  MyAppConfiguration.java
src/main/java/com/zc/flowable/modeler/constants/: FlowableConstants.java
src/main/java/com/zc/flowable/modeler/controllers/: RemoteAccountResource.java
src/main/java/com/zc/flowable/modeler/domain/: FlowRemoteUser.java
src/main/java/com/zc/flowable/modeler/services/: MyRemoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zc/flowable/: SpringbootFlowableUiV64ApplicationTests.java
